{
  "compilerOptions": {
    "composite": true,
    "types": ["vite/client"],
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["../web/src/*"],
      "@shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["../web/src/**/*"],
  "exclude": ["node_modules", "dist-electron"]
}
